[tox]
envlist=py27,py34

[testenv]
commands=py.test
changedir={toxinidir}/icon_font_to_png/test
deps=
    pytest
    flaky
    -rrequirements.txt
setenv=
    PYTHONWARNINGS=all

[pytest]
python_files=*.py
python_functions=test_
norecursedirs=.tox .git .eggs
